
body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
h1 {
  color: rgb(88 199 250 / 100%);
  font-family: "Titan One", cursive;
  margin-bottom: 20px;
}

label {
  color: white;
  font-family: "Titan One", cursive;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 100%);
  font-family: "Gloria Hallelujah", cursive;
}

.card:hover {
  transition: color 1s;
}
.card:hover:before,
.card:hover:after {
  animation: none;
}

.card::after {
  color: rgb(88 199 250 / 100%);
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::before {
  color: rgb(88 199 250 / 100%);
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}


.reset-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: white;
  color: #5ddcff; 
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.reset-btn:hover {
  background-color:#3c67e3;
  color: white;
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  form {
    flex-direction: column; /* Stack labels and inputs vertically */
    gap: 15px; /* Add more space between elements */
    text-align: center;
  }

  label, input {
    width: 100%; /* Ensure elements take full width */
  }

  button {
    font-size: 1.1em; /* Adjust button size for small screens */
  }

    /* Center reset button */
    .reset-btn {
      position: absolute;
      font-size: 1.1em;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

  h1 {
    text-align: center;
  }
}




